<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Endere&ccedil;o de Entrega</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background: white;
            color: #333;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .main-content {
            max-width: 500px;
            background-color: white;
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-custom {
            background-color: #ee4d2d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #000;
        }

        .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }
    </style>
</head>
<body>
    <div class="header">
        <img style="width: 120px;" src="https://logodownload.org/wp-content/uploads/2021/03/shopee-logo.png" alt="Logo">
    </div>

    <div class="main-content">
        <h2>Endere&ccedil;o de Entrega</h2>
        <p>Informe onde voc&ecirc; deseja receber seu cart&atilde;o</p>
        <form id="form-endereco">
            <div class="mb-3">
                <label for="cep" class="form-label">CEP</label>
                <input type="text" class="form-control" id="cep" placeholder="00000-000" onblur="buscarCEP()">
            </div>
            <div class="mb-3">
                <label for="rua" class="form-label">Rua</label>
                <input type="text" class="form-control" id="rua" placeholder="Digite sua rua">
            </div>
            <div class="mb-3 d-flex align-items-center">
                <div class="flex-grow-1 me-2">
                    <label for="numero" class="form-label">N&uacute;mero</label>
                    <input type="text" class="form-control" id="numero">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="sem-numero">
                    <label class="form-check-label" for="sem-numero">Sem n&uacute;mero</label>
                </div>
            </div>
            <div class="mb-3">
                <label for="complemento" class="form-label">Complemento (opcional)</label>
                <input type="text" class="form-control" id="complemento">
            </div>
            <div class="mb-3">
                <label for="bairro" class="form-label">Bairro</label>
                <input type="text" class="form-control" id="bairro">
            </div>
            <div class="mb-3 d-flex">
                <div class="flex-grow-1 me-2">
                    <label for="cidade" class="form-label">Cidade</label>
                    <input type="text" class="form-control" id="cidade">
                </div>
                <div>
                    <label for="estado" class="form-label">Estado</label>
                    <select class="form-select" id="estado">
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AP">AP</option>
                        <option value="AM">AM</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="DF">DF</option>
                        <option value="ES">ES</option>
                        <option value="GO">GO</option>
                        <option value="MA">MA</option>
                        <option value="MT">MT</option>
                        <option value="MS">MS</option>
                        <option value="MG">MG</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PR">PR</option>
                        <option value="PE">PE</option>
                        <option value="PI">PI</option>
                        <option value="RJ">RJ</option>
                        <option value="RN">RN</option>
                        <option value="RS">RS</option>
                        <option value="RO">RO</option>
                        <option value="RR">RR</option>
                        <option value="SC">SC</option>
                        <option value="SP">SP</option>
                        <option value="SE">SE</option>
                        <option value="TO">TO</option>
                    </select>
                </div>
            </div>
            <button type="button" class="btn-custom" onclick="salvarEndereco()">Confirmar endere&ccedil;o</button>
        </form>
    </div>

    <script>
        function buscarCEP() {
            const cep = document.getElementById('cep').value;
            if (cep) {
                fetch(`https://viacep.com.br/ws/${cep}/json/`)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.erro) {
                            document.getElementById('rua').value = data.logradouro || '';
                            document.getElementById('bairro').value = data.bairro || '';
                            document.getElementById('cidade').value = data.localidade || '';
                            document.getElementById('estado').value = data.uf || '';
                        } else {
                            console.error('CEP n&atilde;o encontrado.');
                        }
                    })
                    .catch(() => console.error('Erro ao buscar o CEP.'));
            }
        }

        function salvarEndereco() {
            const endereco = {
                cep: document.getElementById('cep').value,
                rua: document.getElementById('rua').value,
                numero: document.getElementById('sem-numero').checked ? 'Sem n&uacute;mero' : document.getElementById('numero').value,
                complemento: document.getElementById('complemento').value,
                bairro: document.getElementById('bairro').value,
                cidade: document.getElementById('cidade').value,
                estado: document.getElementById('estado').value
            };

            if (!endereco.cep || !endereco.rua || !endereco.numero || !endereco.bairro || !endereco.cidade || !endereco.estado) {
                alert('Por favor, preencha todos os campos obrigat�rios.');
                return;
            }

            localStorage.setItem('enderecoCliente', JSON.stringify(endereco));

            const currentUrl = new URL(window.location.href);

            const queryParams = currentUrl.search;

            window.location.href = 'sedex.html' + queryParams;
        }
    </script>

    <!-- Footer -->
    <div class="footer">
Copyright &copy; 2025 Shopee. Todos os direitos reservados.<br>

Pol&iacute;tica de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>
</body>
</html>
