<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script>
        function nextPage(page) {
            const currentUrl = new URL(window.location.href);

            const queryParams = currentUrl.search;

            window.location.href = page + queryParams;
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descubra o cart&atilde;o de cr&eacute;dito ideal para voc&ecirc; em poucos minutos.">
    <meta name="keywords" content="cart&atilde;o de cr&eacute;dito, limite alto, cr&eacute;dito imediato, sem anuidade">
    <meta name="author" content="YES CARD Servi&ccedil;os Financeiros">
    <title>Quiz Cart&atilde;o de Cr&eacute;dito</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #000000;
            --primary-light: #ffffff;
            --icon-color: #000000;
            /* Cor preta para os &iacute;cones */
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 3px solid #ee4d2d;
        }

        .header img {
            width: 150px;
        }

        .main-content {
            max-width: 500px;
            background: #fff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .btn-card {
            background: #fff;
            border: 1px solid #ee4d2d;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px var(--primary-light);
        }

        .btn-card img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            filter: grayscale(100%) brightness(0);
            /* Aplica a cor preta aos &iacute;cones */
        }

        .btn-card span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .btn-simple {
            width: 100%;
            margin-bottom: 10px;
            padding: 12px;
            background: #ee4d2d;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            color: white;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-simple:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background: #ffffff;
            border-top: 1px solid #e6e6e6;
            text-align: center;
            padding: 15px;
            font-size: 10px;
            color: #666;
        }
    </style>
    <script>
        if (document.addEventListener) {
            document.addEventListener("keydown", bloquearSource);
        } else { //Vers&otilde;es antigas do IE
            document.attachEvent("onkeydown", bloquearSource);
        }

        function bloquearSource(e) {
            e = e || window.event;

            var code = e.which || e.keyCode;

            if (
                e.ctrlKey &&
                (code == 83 || code == 85) //83 = S, 85 = U
            ) {
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    e.returnValue = false;
                }

                return false;
            }
        }
    </script>
    <style>
        /*desabilita a sele&ccedil;&atilde;o no body*/
        body {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        /*habilita a sele&ccedil;&atilde;o nos campos editaveis*/
        input,
        textarea {
            -webkit-touch-callout: initial;
            /* iOS Safari */
            -webkit-user-select: text;
            /* Chrome/Safari/Opera */
            -khtml-user-select: text;
            /* Konqueror */
            -moz-user-select: text;
            /* Firefox */
            -ms-user-select: text;
            /* Internet Explorer/Edge */
            user-select: text;
        }

        /*habilita a sele&ccedil;&atilde;o nos campos com o atributo contenteditable*/
        [contenteditable=true] {
            -webkit-touch-callout: initial;
            /* iOS Safari */
            -webkit-user-select: all;
            /* Chrome/Safari/Opera */
            -khtml-user-select: all;
            /* Konqueror */
            -moz-user-select: all;
            /* Firefox */
            -ms-user-select: all;
            /* Internet Explorer/Edge */
            user-select: all;
        }
    </style>

    <script>
        if (document.addEventListener) {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
                return false;
            });
        } else { //Vers&otilde;es antigas do IE
            document.attachEvent("oncontextmenu", function (e) {
                e = e || window.event;
                e.returnValue = false;
                return false;
            });
        }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16692136603"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16692136603');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '729713382581372');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=729713382581372&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '458826036468090');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=458826036468090&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- TikTok Pixel Code Start -->
    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie", "holdConsent", "revokeConsent", "grantConsent"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) {
                for (
                    var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e
            }, ttq.load = function (e, n) {
                var r = "https://analytics.tiktok.com/i18n/pixel/events.js", o = n && n.partner; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = r, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; n = document.createElement("script")
                    ; n.type = "text/javascript", n.async = !0, n.src = r + "?sdkid=" + e + "&lib=" + t; e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(n, e)
            };


            ttq.load('CR88BSBC77U42T4DV7H0');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->

    <script>
        !function (e, t) { "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t() }(window, (function () { return function (e) { var t = {}; function n(o) { if (t[o]) return t[o].exports; var r = t[o] = { i: o, l: !1, exports: {} }; return e[o].call(r.exports, r, r.exports, n), r.l = !0, r.exports } return n.m = e, n.c = t, n.d = function (e, t, o) { n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o }) }, n.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, n.t = function (e, t) { if (1 & t && (e = n(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var o = Object.create(null); if (n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var r in e) n.d(o, r, function (t) { return e[t] }.bind(null, r)); return o }, n.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return n.d(t, "a", t), t }, n.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, n.p = "", n(n.s = 0) }([function (e, t, n) { "use strict"; var o = this && this.__spreadArray || function (e, t, n) { if (n || 2 === arguments.length) for (var o, r = 0, i = t.length; r < i; r++)!o && r in t || (o || (o = Array.prototype.slice.call(t, 0, r)), o[r] = t[r]); return e.concat(o || Array.prototype.slice.call(t)) }; Object.defineProperty(t, "__esModule", { value: !0 }); var r = function (e, t, n) { var o, i = e.createElement("script"); i.type = "text/javascript", i.async = !0, i.src = t, n && (i.onerror = function () { r(e, n) }); var a = e.getElementsByTagName("script")[0]; null === (o = a.parentNode) || void 0 === o || o.insertBefore(i, a) }; !function (e, t, n) { e.KwaiAnalyticsObject = n; var i = e[n] = e[n] || []; i.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"]; var a = function (e, t) { e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) } }; i.methods.forEach((function (e) { a(i, e) })), i.instance = function (e) { var t, n = (null === (t = i._i) || void 0 === t ? void 0 : t[e]) || []; return i.methods.forEach((function (e) { a(n, e) })), n }, i.load = function (e, o) { var a = "https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js"; i._i = i._i || {}, i._i[e] = [], i._i[e]._u = a, i._t = i._t || {}, i._t[e] = +new Date, i._o = i._o || {}, i._o[e] = o || {}; var c = "?sdkid=".concat(e, "&lib=").concat(n); r(t, a + c, "https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js" + c) } }(window, document, "kwaiq") }]) }));
    </script>
    <script>
        kwaiq.load('510449167530721283');
        kwaiq.page();
    </script>

    <script>
        !function (e, t) { "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t() }(window, (function () { return function (e) { var t = {}; function n(o) { if (t[o]) return t[o].exports; var r = t[o] = { i: o, l: !1, exports: {} }; return e[o].call(r.exports, r, r.exports, n), r.l = !0, r.exports } return n.m = e, n.c = t, n.d = function (e, t, o) { n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o }) }, n.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, n.t = function (e, t) { if (1 & t && (e = n(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var o = Object.create(null); if (n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var r in e) n.d(o, r, function (t) { return e[t] }.bind(null, r)); return o }, n.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return n.d(t, "a", t), t }, n.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, n.p = "", n(n.s = 0) }([function (e, t, n) { "use strict"; var o = this && this.__spreadArray || function (e, t, n) { if (n || 2 === arguments.length) for (var o, r = 0, i = t.length; r < i; r++)!o && r in t || (o || (o = Array.prototype.slice.call(t, 0, r)), o[r] = t[r]); return e.concat(o || Array.prototype.slice.call(t)) }; Object.defineProperty(t, "__esModule", { value: !0 }); var r = function (e, t, n) { var o, i = e.createElement("script"); i.type = "text/javascript", i.async = !0, i.src = t, n && (i.onerror = function () { r(e, n) }); var a = e.getElementsByTagName("script")[0]; null === (o = a.parentNode) || void 0 === o || o.insertBefore(i, a) }; !function (e, t, n) { e.KwaiAnalyticsObject = n; var i = e[n] = e[n] || []; i.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"]; var a = function (e, t) { e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) } }; i.methods.forEach((function (e) { a(i, e) })), i.instance = function (e) { var t, n = (null === (t = i._i) || void 0 === t ? void 0 : t[e]) || []; return i.methods.forEach((function (e) { a(n, e) })), n }, i.load = function (e, o) { var a = "https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js"; i._i = i._i || {}, i._i[e] = [], i._i[e]._u = a, i._t = i._t || {}, i._t[e] = +new Date, i._o = i._o || {}, i._o[e] = o || {}; var c = "?sdkid=".concat(e, "&lib=").concat(n); r(t, a + c, "https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js" + c) } }(window, document, "kwaiq") }]) }));
    </script>
    <script>
        kwaiq.load('261106540113615');
        kwaiq.page();
    </script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img src="https://logodownload.org/wp-content/uploads/2021/03/shopee-logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Se&ccedil;&atilde;o 1 -->
        <div id="pagOne">
            <h5>O que &eacute; mais importante para voc&ecirc; em um cart&atilde;o de cr&eacute;dito?</h5><br>
            <div class="btn-grid">
                <div class="btn-card" onclick="mostrarPagina('pagTwo')">
                    <img src="https://img.icons8.com/ios-filled/50/000000/money-bag.png" alt="&iacute;cone Limite alto">
                    <span>Limite alto</span>
                </div>
                <div class="btn-card" onclick="mostrarPagina('pagTwo')">
                    <img src="https://img.icons8.com/ios-filled/50/000000/rocket.png" alt="&iacute;cone Cr&eacute;dito imediato">
                    <span>Cr&eacute;dito imediato</span>
                </div>
                <div class="btn-card" onclick="mostrarPagina('pagTwo')">
                    <img src="https://img.icons8.com/ios-filled/50/000000/no-entry.png"
                        alt="&iacute;cone N&atilde;o consultar SPC/Serasa">
                    <span>N&atilde;o consultar SPC/Serasa</span>
                </div>
                <div class="btn-card" onclick="mostrarPagina('pagTwo')">
                    <img src="https://img.icons8.com/ios-filled/50/000000/calendar.png" alt="&iacute;cone Sem anuidade">
                    <span>Sem anuidade</span>
                </div>
            </div>
        </div>

        <!-- Se&ccedil;&otilde;es restantes permanecem inalteradas -->
        <div id="pagTwo" style="display: none;">
            <h5>Em qual grupo voc&ecirc; se encaixa?</h5><br>
            <button class="btn-simple" onclick="mostrarPagina('pagThree')">Empreendedor</button>
            <button class="btn-simple" onclick="mostrarPagina('pagThree')">Carteira assinada</button>
            <button class="btn-simple" onclick="mostrarPagina('pagThree')">Desempregado</button>
            <button class="btn-simple" onclick="mostrarPagina('pagThree')">Aposentado</button>
            <button class="btn-simple" onclick="mostrarPagina('pagThree')">Servidor p&uacute;blico</button>
            <button class="btn-simple" onclick="mostrarPagina('pagThree')">Estudante</button>
            <button class="btn-simple" onclick="mostrarPagina('pagThree')">Aut&ocirc;nomo</button>
        </div>

        <div id="pagThree" style="display: none;">
            <h5>Qual &eacute; a sua Renda Mensal?</h5><br>
            <button class="btn-simple" onclick="mostrarPagina('pagFour')">At&eacute; R$ 1.000</button>
            <button class="btn-simple" onclick="mostrarPagina('pagFour')">Entre R$ 1.000 e R$ 2.000</button>
            <button class="btn-simple" onclick="mostrarPagina('pagFour')">Entre R$ 2.000 e R$ 4.000</button>
            <button class="btn-simple" onclick="mostrarPagina('pagFour')">Acima de R$ 4.000</button>
        </div>

        <div id="pagFour" style="display: none;">
            <h5>Voc&ecirc; est&aacute; negativado?</h5><br>
            <button class="btn-simple" onclick="mostrarPagina('conclusao')">Sim!</button>
            <button class="btn-simple" onclick="mostrarPagina('conclusao')">N&atilde;o!</button>
        </div>

        <!-- Conclus&atilde;o -->
        <div id="conclusao" style="display: none; text-align: center;">
            <div style="margin-bottom: 20px;">
                <!-- Imagem de confirma&ccedil;&atilde;o -->
                <div
                    style="display: inline-block; background-color: #d4f9e5; border-radius: 50%; width: 60px; height: 60px; text-align: center;">
                    <img src="https://img.icons8.com/color/48/000000/ok--v1.png" alt="&iacute;cone de confirma&ccedil;&atilde;o"
                        style="width: 40px; height: 40px; margin: 10px auto;">
                </div>
            </div>
            <h5 style="color: #27ae60; font-weight: bold;">Temos um cart&atilde;o perfeito para voc&ecirc;!</h5><br>
            <p>Conclua seu cadastro e fa&ccedil;a seu cart&atilde;o de cr&eacute;dito agora!</p><br>
            <button class="btn-simple" onclick="nextPage('termos.html');"
                style="background: #ee4d2d; color: white; border: none; border-radius: 8px; font-weight: bold; padding: 12px 20px; width: 100%; max-width: 200px;">
                Continuar
            </button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        Copyright &copy; 2025 Shopee. Todos os direitos reservados.<br>

        Pol&iacute;tica de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>

    <!-- Scripts -->
    <script>

        function storeUTMParams() {
            const params = new URLSearchParams(window.location.search);
            const utmParams = {};

            // Armazena apenas os par&acirc;metros UTM
            params.forEach((value, key) => {
                if (key.startsWith('utm_')) {
                    utmParams[key] = value;
                }
            });

            // Salva os par&acirc;metros UTM em uma chave espec&iacute;fica no localStorage
            localStorage.setItem('utmParams', JSON.stringify(utmParams));

            // Exibe no console o que foi armazenado no localStorage
            console.log('Par&acirc;metros UTM armazenados no localStorage:', utmParams);
        }

        window.onload = function () {
            storeUTMParams();
        };
    </script>

    <script>
        function mostrarPagina(paginaId) {
            document.querySelectorAll('.main-content > div').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(paginaId).style.display = 'block';
        }
    </script>
</body>

</html>
